<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matheus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-08 10:16:20 "/>
        <attribute name="created" value="TWF0aGV1cztQQy1NOzIwMjEtMDYtMDg7IjA5OjA2OjQ3ICI7MjE5Ng=="/>
        <attribute name="edited" value="TWF0aGV1cztQQy1NOzIwMjEtMDYtMDg7IjEwOjE2OjIwICI7NjsyMjkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
